
#success_message {
    background: #DEF1D8;
    color: green;
    padding: 10px;
    margin: 10px;
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
}

#error_message {
    background: #EFDCDD;
    color: red;
    padding: 10px;
    margin: 10px;
    position: absolute;
    display: none;
    right: 15px;
    top: 15px;
}
.edit-btn{
    background: #27ae60;
    color: white;
    border: 0;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;
    }
#modal{
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    }
#modal_form{
    background: #fff;
    width: 30%;
    position: relative;
    top: 20%;
    left: 30%;
    padding:10px;
    border-radius: 4px;
    }