<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // $("button").click(function () {
        //   $.get("demo_test.html", function (data, status) {
        //     alert("Data: " + data + "\nStatus: " + status);
        //   });
        // });
        $("button").click(function () {
          $("#div1").load(
            "demo_test.html",
            function (responseTxt, statusTxt, xhr) {
              if (statusTxt == "success") alert("done successfully!");
              if (statusTxt == "error")
                alert("error:" + xhr.status + ":" + xhr.statusTxt);
            }
          );
        });
      });
    </script>
  </head>
  <body>
    <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

    <button>Get External Content</button>
  </body>
</html>
